.game {
    margin: 50px auto;
    width: 600px;
    height: 600px;
}

.row {
    .make-row();

    height: 100/3%;
}

.single-item {
    float: left;
    height: 100%;
    width: 100/3%;
    border: 3px solid @text-color;
}

.single-item canvas {
    width: 100%;
    height: 100%;
}

#start-display {
    width: 90%;
    margin: 20% auto 0 auto;

    @media (min-width: @screen-xs-max) {
        width: 50%;
    }

    .btn-host-code {
        margin-top: @padding-base-vertical;
    }
}
